#   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-
#  / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \
# `-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'
#
#               Example environment configuration
#
#   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-
#  / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \
# `-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'

# EVM Variables
# By default, the examples support both mnemonic-based and private key-based authentication
# You don't need to set both of these values, just pick the one that you prefer and set that one
MNEMONIC=
 # Private key for EVM contract owner/delegate
PRIVATE_KEY=
RPC_URL_SEPOLIA=
RPC_URL_ETHEREUM=
RPC_URL_SOLANA=

# OPTIONAL : Solana will use by default the local keypair and cluster RPC URL if no other value is provided for the variables below
SOLANA_PRIVATE_KEY=
SOLANA_KEYPAIR_PATH=
RPC_URL_SOLANA_TESTNET=